C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\prj01.exe
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\prj01.pdb
C:\K013A2065\prj01\prj01\prj01\obj\x86\Debug\prj01.csprojResolveAssemblyReference.cache
C:\K013A2065\prj01\prj01\prj01\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\K013A2065\prj01\prj01\prj01\obj\x86\Debug\prj01.exe
C:\K013A2065\prj01\prj01\prj01\obj\x86\Debug\prj01.pdb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\stage.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\bar.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\ball.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\blue.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\timer.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\score.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\number.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\ending.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\title2.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Debug\Content\clear.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\stage.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\bar.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\ball.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\blue.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\timer.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\score.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\number.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\ending.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\title2.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\Content\clear.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\prj01.exe
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Debug\prj01.pdb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\obj\x86\Debug\prj01.csprojResolveAssemblyReference.cache
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\obj\x86\Debug\prj01.exe
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\obj\x86\Debug\prj01.pdb
