C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\Content\stage.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\Content\bar.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\Content\ball.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\Content\blue.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\Content\timer.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\Content\score.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\Content\number.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\Content\title.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\Content\ending.xnb
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\prj01.exe
C:\K013A2065\prj01\prj01\prj01\bin\x86\Release\prj01.pdb
C:\K013A2065\prj01\prj01\prj01\obj\x86\Release\prj01.csprojResolveAssemblyReference.cache
C:\K013A2065\prj01\prj01\prj01\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\K013A2065\prj01\prj01\prj01\obj\x86\Release\prj01.exe
C:\K013A2065\prj01\prj01\prj01\obj\x86\Release\prj01.pdb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\stage.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\bar.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\ball.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\blue.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\timer.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\score.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\number.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\ending.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\title2.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\Content\clear.xnb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\prj01.exe
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\bin\x86\Release\prj01.pdb
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\obj\x86\Release\prj01.csprojResolveAssemblyReference.cache
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\obj\x86\Release\prj01.exe
C:\K013A2065\簡易ブロック崩し\prj01\prj01\prj01\obj\x86\Release\prj01.pdb
